[33mcommit 4f43958bd0f26b07c605fbc7b98a9640aa0b8e7c[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;31morigin/design[m[33m)[m
Author: Ali Al-Muhaisen <alimuheisen2018@gmail.com>
Date:   Thu Jun 15 10:09:55 2023 +0300

    Enhanced app structure add added user controller for shared fields (currently empty)

[33mcommit 4e64517eea9895fe8a7116256d56404b50f0f9b0[m
Author: Ali Al-Muhaisen <alimuheisen2018@gmail.com>
Date:   Wed Jun 14 17:16:04 2023 +0300

    Added necessary form for each question and implement user controller for layout

[33mcommit 546eb9ffd281148c339db43f64547ca0125d7bcc[m
Author: Ali Al-Muhaisen <alimuheisen2018@gmail.com>
Date:   Wed Jun 14 13:10:37 2023 +0300

    initial layout

[33mcommit 7a29de269de63e96fb21896a783e2850e4d531dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ali Al-Muhaisen <alimuheisen2018@gmail.com>
Date:   Wed Jun 14 11:53:19 2023 +0300

    first commit
